{
  "name": "@versatiles/svg-renderer",
  "version": "0.4.0",
  "description": "Renders vector maps as SVG.",
  "keywords": [
    "svg",
    "map",
    "renderer",
    "vector-tiles",
    "versatiles"
  ],
  "homepage": "https://github.com/versatiles-org/versatiles-svg-renderer",
  "bugs": "https://github.com/versatiles-org/versatiles-svg-renderer/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versatiles-org/versatiles-svg-renderer.git"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/maplibre.umd.js",
  "jsdelivr": "dist/maplibre.umd.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./maplibre": {
      "script": "./dist/maplibre.umd.js",
      "import": {
        "types": "./dist/maplibre.d.ts",
        "default": "./dist/maplibre.js"
      },
      "require": {
        "types": "./dist/maplibre.d.ts",
        "default": "./dist/maplibre.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript && rm -rf dist/types",
    "build-analyze": "npm run build && tsx scripts/analyze-bundle.ts",
    "check": "npm run format && npm run lint && npm run build && npm run test && npm run test:e2e",
    "demo": "tsx src/demo.ts",
    "dev": "tsx dev/serve.ts",
    "doc:graph": "vrt deps-graph | vrt doc-insert README.md '## Dependency Graph'",
    "doc:typescript": "npx vrt doc-typescript -f html -o ./doc-typescript",
    "format": "prettier --write .",
    "lint": "eslint --color .",
    "prepack": "npm run doc:graph && npm run build",
    "release": "npx vrt release-npm",
    "start": "tsx src/index.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e:maplibre": "tsx e2e/maplibre-control.ts",
    "test:e2e:screenshots": "tsx e2e/screenshots.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts && npm run test:e2e:maplibre && npm run test:e2e:screenshots",
    "test": "vitest run",
    "upgrade": "npm-check-updates -u -t minor; rm -f package-lock.json; rm -rf node_modules; npm i"
  },
  "sideEffects": false,
  "type": "module",
  "author": "Michael Kreil <versatiles@michael-kreil.de>",
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "peerDependencies": {
    "maplibre-gl": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "maplibre-gl": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mapbox/vector-tile": "^2.0.4",
    "@maplibre/maplibre-gl-style-spec": "^24.4.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@turf/union": "^7.3.4",
    "@types/node": "^25.2.3",
    "@types/pbf": "^3.0.5",
    "@types/pngjs": "^6.0.5",
    "@versatiles/release-tool": "^2.7.2",
    "@versatiles/style": "^5.9.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "geojson": "^0.5.0",
    "maplibre-gl": "^5.18.0",
    "npm-check-updates": "^19.3.2",
    "pbf": "^4.0.1",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.1",
    "rollup": "^4.57.1",
    "rollup-plugin-dts": "^6.3.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  }
}
