{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"declaration": true,
		"declarationDir": "dist/types",
		"noEmit": false,
		"sourceMap": true,
		"allowImportingTsExtensions": false
	},
	"exclude": ["src/demo.ts"]
}
