{
	"compilerOptions": {
		"lib": ["DOM", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ES2022",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"types": ["node"]
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "dist", "coverage", "doc-typescript", "e2e"]
}
